  * {box-sizing: border-box}
body {font-family: "Lato", sans-serif; font-size: 16px; margin: 0; padding: 0;}
.vertical{

height: 889px;
width:200px;
background-color: #34495E;
top:0px;
}
.vertical-menu a {
  background-color: #34495E;
  color: grey;
  display: block;
  padding: 12px;
   height: 500%;
  text-decoration: none;
}
.vertical-menu a:hover {
  background-color: grey;
}

.vertical-menu a.activea {
  background-color: grey;
  color: white;
}

.vertical-menu a.active {
  color: white;
}
.adminheader{
  background-color: #34495E;
  width: auto;
}
.title{
   top:5%;
   left:10px;
   color: white;
   font-size: 80px;
}
.imgs{
  width: 50px;
  height: 50px;
}
.display{
  width: 50px;
  line-height: normal;
}
.Psize,.Psizes,.Psizea, .Psizess{
  text-align: center;
 padding: 1px;
 border-collapse: collapse;
}
.Psize th{
  background-color: #34495E;
  color: white;
 line-height: 30px;
padding: 6.5px;

}
.Psizess th{
  background-color: #34495E;
  color: white;
 line-height: 30px;
padding: 6.5px; 

}
.Psizea th{
  background-color: #34495E;
  color: white;
 line-height: 30px;
padding: 6.5px;

}
.Psizes th{
  background-color: #34495E;
  color: white;
 line-height: 30px;
padding: 6.5px;
}
.Psize td{
  border-bottom: .5px solid grey;
  font-size: 14px;
  border-right: 1px solid grey;
}
.Psizes td,.Psize td{
  border-bottom: .5px solid grey;
  font-size: 15px;
  border-right: 1px solid grey;
}
input[type=text], select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.btnsubmit{
  width: 200px;
  float: right;
  height: 40px;
  font-size: 20px;
  background-color: #34495E;
  color: white;
  border-radius: 10px;
  border-style: none;
  cursor: pointer;
}
.btnsubmit:hover{
  background-color: green;
  box-shadow: 2px 4px 10px solid black;
}
.fm{
  position: absolute;
  top:500px;
  left: 230px;
  width: 800px;
  background: #F1F5F2;
  box-shadow: 0px 10px 10px grey;
  border-radius: 10px;
}
.cm{
  position: absolute;
  top:450px;
  left: 230px;
  width: 800px;
  background: #F1F5F2;
  box-shadow: 0px 10px 10px grey;
  border-radius: 10px;
}
.managea td{
    padding: 10px;
}
.input-group { margin: 10px 0px 10px 0px; }
.input-group label {display: block;   
text-align: left;
margin: 3px; }

.input-group input{ height: 30px;    
width: 80%; 
       padding: 5px 10px;
                 font-size: 16px;  
border-radius: 5px; 
 border: 1px solid gray; }
.btn { padding: 10px;
  font-size: 15px; 
  color: white;
background: #5F9EA0;  
border: none; 
border-radius: 5px; }
button{
  cursor: pointer;
}
.msg{
  margin: 30px auto;      
text-align: center;     
padding: 10px;      
border-radius: 5px;   
color: #3c763d;       
background: #dff0d8;
  border: 1px solid #3c763d;    
width: 50%
  }

  .edit_btn{
   text-decoration: none;
   padding: 2px 5px;
   background: #2E8B57;
   color: white;
   border-radius: 3px;
 }

.descr{
  padding: 20px;
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
 .del_btn{
  text-decoration: none;
  padding: 2px 5px;
  background: #800000;
  color: white;
  border-radius: 3px;
 }
 .table-box{
  border-radius: 5px;
  position: absolute;
  top: 200px;
  left: 230px;
   width: 65%;
   height: 240px;
   padding: 0;
   margin:0;
   overflow-y: scroll;
   background: #fff;
   box-shadow: 0 10px 20px rgba(0,0,0,0.5);
 }
  .table-boxs{
  border-radius: 5px;
  position: absolute;
  top: 160px;
  left: 230px;
   width: 52.1%;
   height: 250px;
   overflow-y: scroll;
   background: #fff;
   box-shadow: 0 10px 20px rgba(0,0,0,0.5);
 }
   .table-boxss{
  border-radius: 5px;
  position: absolute;
  top: 160px;
  left: 230px;
   width: 70%;
   height: 250px;
   overflow-y: scroll;
   background: #fff;
   box-shadow: 0 10px 20px rgba(0,0,0,0.5);
 }
   .table-Home{
  border-radius: 5px;
  position: absolute;
  top: 200px;
  left: 230px;
   width: 55%;
   height: 250px;
   overflow-y: scroll;
   background: #fff;
   box-shadow: 0 10px 20px rgba(0,0,0,0.5);
 }
 .table-prod{
  border-radius: 5px;
  position: absolute;
  top: 550px;
  left: 230px;
   width: 65%;
   height: 250px;
   overflow-y: scroll;
   background: #fff;
   box-shadow: 0 10px 20px rgba(0,0,0,0.5);
 }
 .addc{
  position: absolute;
  top: 200px;
  left: 300px;
  width: 700px;
 }
 .descri{
  padding: 20px;
  width: 650px;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
 }
.c{
  position: absolute;
  top: 140px;
  left: 230px;
  color: #3E505B;
}
.p{
   position: absolute;
  top: 120px;
  left: 230px;
}
.pl{
   position: absolute;
  top: 490px;
  left: 230px;
  color: #3E505B;
}
.addN{
   position: absolute;
  top: 120px;
  left: 300px;
}
.Psizess th{
width: 100px;
}
.avatar{
position: relative;
top: 5px;
left: 800px;
width: 60px;
height: 20%;
}
.user{
  position: absolute;
  left: 1090px;
  top: 35px;
  font-size: 25px;
  color: white;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px 10px;
  z-index: 1;
  top: 75px;
    left: 790px;
    height: 50px;
    
}
.dropdown:hover .dropdown-content{
  display: block;
}
.log{
  position: relative;
  top: -50px;
  text-decoration: none;
  color: black;
  font-size: 16px;
}
